<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="60sp"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="20sp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/back"
        android:contentDescription="Back"
        android:padding="10dp"
        android:onClick="goToWorkoutActivity"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="143dp"
        android:layout_marginBottom="20sp"
        android:text="Cardio"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"


        />
    <!-- Cardio item Cycling -->
    <Button
        android:id="@+id/cyclin4g_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Cycling"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:drawableEnd="@drawable/plus"
        android:drawablePadding="8dp"
        android:backgroundTint="@color/grey_chris"
        android:gravity="center_vertical"
        android:padding="13dp"
        android:layout_marginTop="10dp"
        android:onClick="goToActivity8"/>

    <Button
        android:id="@+id/cycling_busatton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Walking"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:drawableEnd="@drawable/plus"
        android:drawablePadding="8dp"
        android:backgroundTint="@color/grey_chris"
        android:gravity="center_vertical"
        android:padding="13dp"
        android:layout_marginTop="10dp"
        android:onClick="goToActivity8"/>

    <Button
        android:id="@+id/cycling_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="  Running"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:drawableEnd="@drawable/plus"
        android:drawablePadding="8dp"
        android:backgroundTint="@color/grey_chris"
        android:gravity="center_vertical"
        android:padding="13dp"
        android:layout_marginTop="10dp"
        android:onClick="goToActivity8"/>











</LinearLayout>
