<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddFoodFragment"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/btn_back"
            android:contentDescription="Back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Title -->
        <TextView
            android:id="@+id/foodTimeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_extrabold"
            android:text="Breakfast"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@id/search_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_button" />

        <!-- Search Bar -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_bar_bg"
            android:queryHint="Search for a food"
            android:textColorHint="@color/grey"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/foodTimeTitle" />

        <!-- History & Most Recent Buttons -->
        <TextView
            android:id="@+id/history_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="History"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_bar" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="7dp"
            android:src="@drawable/sort_icon"
            app:layout_constraintEnd_toStartOf="@+id/most_recent_button"
            app:layout_constraintTop_toBottomOf="@+id/search_bar" />

        <TextView
            android:id="@+id/most_recent_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="Most Recent"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_bar" />

        <!-- Food Items List -->
        <LinearLayout
            android:id="@+id/food_items_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/history_button">

            <!-- Example Food Item 1 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:background="@drawable/round_grey_bg"
                android:padding="16dp">

                <TextView
                    android:id="@+id/food_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="Susu Low Fat"
                    android:textColor="@color/yellow"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/add_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/food_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="110 cal, 200 ml, Ultra Milk Low Fat"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/add_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/food_name" />

                <ImageView
                    android:id="@+id/add_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_bg_grey_addfood"
                    android:contentDescription="Add"
                    android:src="@drawable/plus_icon_dif"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:background="@drawable/round_grey_bg"
                android:padding="16dp">

                <TextView
                    android:id="@+id/food_name2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="Dada Ayam Rebus 100gr"
                    android:textColor="@color/yellow"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/add_button2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/food_details2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="450 cal, 300 gr, Fatsecret"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/add_button2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/food_name2" />

                <ImageView
                    android:id="@+id/add_button2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_bg_grey_addfood"
                    android:contentDescription="Add"
                    android:src="@drawable/plus_icon_dif"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:background="@drawable/round_grey_bg"
                android:padding="16dp">

                <TextView
                    android:id="@+id/food_name3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="Whey Lean Zero"
                    android:textColor="@color/yellow"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/add_button3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/food_details3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="120 cal, 1 cup, Provus"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/add_button3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/food_name3" />

                <ImageView
                    android:id="@+id/add_button3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_bg_grey_addfood"
                    android:contentDescription="Add"
                    android:src="@drawable/plus_icon_dif"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:background="@drawable/round_grey_bg"
                android:padding="16dp">

                <TextView
                    android:id="@+id/food_name4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="Nasi Putih"
                    android:textColor="@color/yellow"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/add_button4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/food_details4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="150 cal, 130 gram nasi"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/add_button4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/food_name4" />

                <ImageView
                    android:id="@+id/add_button4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_bg_grey_addfood"
                    android:contentDescription="Add"
                    android:src="@drawable/plus_icon_dif"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:background="@drawable/round_grey_bg"
                android:padding="16dp">

                <TextView
                    android:id="@+id/food_name5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="Hot Dry Rub"
                    android:textColor="@color/yellow"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/add_button5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/food_details5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="25 cal, 1tbsp, Coach's dry rub"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/add_button5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/food_name5" />

                <ImageView
                    android:id="@+id/add_button5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_bg_grey_addfood"
                    android:contentDescription="Add"
                    android:src="@drawable/plus_icon_dif"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_grey_bg"
                android:padding="16dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/food_name6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="Tempe 100gr"
                    android:textColor="@color/yellow"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/add_button6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/food_details6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="195 cal, 100 gr, tempe"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/add_button6"
                    app:layout_constraintTop_toBottomOf="@id/food_name6" />

                <ImageView
                    android:id="@+id/add_button6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/plus_icon_dif"
                    android:background="@drawable/circle_bg_grey_addfood"
                    android:contentDescription="Add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Add More Food Items Similarly... -->

        </LinearLayout>

        <!-- Create Your Food Button -->
        <Button
            android:id="@+id/create_food_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_extrabold"
            android:text="Create Your Food"
            android:textColor="@color/black"
            android:backgroundTint="@color/yellow"
            app:layout_constraintTop_toBottomOf="@id/food_items_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
