<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragment.DetailCreateFoodFragment">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Back"
        android:src="@drawable/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Save Button (Right Side) -->
    <ImageView
        android:id="@+id/save_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Save"
        android:scaleX="-1"
        android:src="@drawable/arrow_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title (Centered) -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nunito_extrabold"
        android:gravity="center"
        android:text="Create Food"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        app:layout_constraintEnd_toStartOf="@id/save_button"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Calories Label and Input -->
    <TextView
        android:id="@+id/calories_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Calories"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <!-- LinearLayout for Calories input and "g" -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp">

        <EditText
            android:id="@+id/calories_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/nunito_medium"
            android:inputType="number"
            android:textColorHint="@color/grey"
            android:hint="Enter value"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/calories_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_medium"
            android:text="g"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Separator Line -->
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yellow"
        app:layout_constraintTop_toBottomOf="@id/calories_label" />

    <!-- Carbohydrate Label and Input -->
    <TextView
        android:id="@+id/carbohydrate_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Carbohydrate"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calories_label" />

    <!-- LinearLayout for Carbohydrate input and "g" -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calories_label"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp">

        <EditText
            android:id="@+id/carbohydrate_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/nunito_medium"
            android:inputType="number"
            android:textColorHint="@color/grey"
            android:hint="Enter value"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/carbohydrate_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_medium"
            android:text="g"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Separator Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carbohydrate_label" />

    <!-- Fat Label and Input -->
    <TextView
        android:id="@+id/fat_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Fat"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carbohydrate_label" />

    <!-- LinearLayout for Fat input and "g" -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carbohydrate_label"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp">

        <EditText
            android:id="@+id/fat_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/nunito_medium"
            android:inputType="number"
            android:textColorHint="@color/grey"
            android:hint="Enter value"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fat_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_medium"
            android:text="g"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Separator Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fat_label" />

    <!-- Fiber Label and Input -->
    <TextView
        android:id="@+id/fiber_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Fiber"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fat_label" />

    <!-- LinearLayout for Fiber input and "g" -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fat_label"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp">

        <EditText
            android:id="@+id/fiber_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/nunito_medium"
            android:inputType="number"
            android:textColorHint="@color/grey"
            android:hint="Enter value"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fiber_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_medium"
            android:text="g"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Separator Line -->
    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yellow"
        app:layout_constraintTop_toBottomOf="@id/fiber_label" />

    <!-- Sugar Label and Input -->
    <TextView
        android:id="@+id/sugar_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Sugar"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fiber_label" />

    <!-- LinearLayout for Sugar input and "g" -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fiber_label"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp">

        <EditText
            android:id="@+id/sugar_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/nunito_medium"
            android:inputType="number"
            android:textColorHint="@color/grey"
            android:hint="Enter value"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sugar_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_medium"
            android:text="g"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Separator Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sugar_label" />

</androidx.constraintlayout.widget.ConstraintLayout>
